# ARASImportAPI

./: ImportService.sln  README.md
CoreWebApi/: CoreWebApi.csproj  Program.cs  Startup.cs  nlog.config
CoreWebApi/Automapper/: AutomapperProfile.cs
CoreWebApi/Controllers/: ErrorController.cs  HomeController.cs  ImportServiceController.cs
CoreWebApi/Models/AppInformations/: ApplicationInformation.cs
CoreWebApi/Models/HTTPObjects/: ReqImportSettings.cs
CoreWebApi/Models/Interfaces/: IApplicationRepository.cs
CoreWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
CoreWebApi/Services/AppInformations/: MockApplicationRepository.cs
CoreWebApi/ViewModels/: HomeDetailsViewModel.cs
CoreWebApi/Views/Home/: About.cshtml  Index.cshtml  _ViewImports.cshtml
CoreWebApi/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
IS.BusinessAccessLayer/Automapper/: ImportServiceMapper.cs
IS.BusinessAccessLayer/BusinessLogic/ImportService/Models/: ImportResponse.cs  ImportResult.cs  ImportSettings.cs
IS.BusinessAccessLayer/BusinessLogic/ImportService/TravelBuisinessManagers/: IImportServiceManager.cs  ImportServiceManager.cs
IS.BusinessAccessLayer/ImportServiceBusinessFactories/: ImportServiceFactory.cs
